# ews-managed-api-async

./: .gitignore  Microsoft.Exchange.WebServices.NETStandard.csproj
Autodiscover/: AutodiscoverService.cs
ComplexProperties/TimeZones/: TimeZoneTransitionGroup.cs
Core/: EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  EwsServiceFactory.cs  ExchangeService.cs  ExchangeServiceBase.cs  HttpHandlerProxy.cs  XmlElementNames.cs
Core/Requests/: GetMailTipsRequest.cs
Core/Responses/: GetMailTipsResults.cs  MailTipsResponseMessage.cs  ServiceResponse.cs
Extensions/: HttpClientExtensions.cs
Interfaces/: IEwsHttpWebRequest.cs  IEwsHttpWebRequestFactory.cs  IEwsServiceFactory.cs
Properties/: AssemblyInfoOpenSource.cs
