<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Microsoft.Exchange.WebServices.NETStandard.Async</AssemblyName>
    <PackageId>RevenueGrid.Exchange.WebServices.NETStandard.Async</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>RevenueGrid</Authors>
    <RepositoryUrl>https://github.com/InvisibleCRM/ews-managed-api-async</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ews exchange office365 Microsoft Web API Email Client Library C#</PackageTags>
    <PackageProjectUrl>https://github.com/InvisibleCRM/ews-managed-api-async</PackageProjectUrl>
    <Title>Microsoft.Exchange.WebServices.NETStandard.Async</Title>
    <Description>The Exchange Web Services (EWS) Managed API provides a managed asynchronous interface for developing .NET client applications that use EWS. By using the EWS Managed API, you can access almost all the information stored in an Office 365, Exchange Online, or Exchange Server mailbox.</Description>
    <PackageReleaseNotes>
      removed obsolete WebRequests and switched to IHttpMessageHandlerFactory internally
      fixed issue with file attachements downloads
      restored ldap autodiscover functionality
      merged changes from official Microsoft repository
      added cancellation token for most of methods
      merged changes from other repos: svrooij dimdron real-magic
      targeting netstandard2.1
    </PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
